#
# Redelivery settings
#
# 0: t0
# 1: t0 + 1000ms
# 2: t0 + 3000ms (1000 + 2*1000) 
#
example.infrastructure.jms.domain.jms.initialRedeliveryDelay=1000
example.infrastructure.jms.domain.jms.backOffMultiplier=2.0
example.infrastructure.jms.domain.jms.maximumRedeliveries=2
